/*
    输出1900-2000年中是闰年的年份，符合下面两个条件之一的年份是闰年：
    1⃣️ 能被4整除但不能被100整除；
    2⃣️ 能被100整除且能被400整除。
*/
#include <stdio.h>

int main()
{
    for (int i = 1900; i <= 2000; i++)
    {
        if ((i % 4 == 0 && i % 100 != 0) || i % 400 == 0)
            printf("%d\n", i);
    }
    return 0;
}